This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
I couldn't open auxiliary file files/introduction.aux
---line 24 of file thesis.aux
 : \@input{files/introduction.aux
 :                               }
I'm skipping whatever remains of this command
I couldn't open auxiliary file files/chapter1.aux
---line 25 of file thesis.aux
 : \@input{files/chapter1.aux
 :                           }
I'm skipping whatever remains of this command
I couldn't open auxiliary file files/conclusions.aux
---line 26 of file thesis.aux
 : \@input{files/conclusions.aux
 :                              }
I'm skipping whatever remains of this command
The style file: plain.bst
Illegal, another \bibstyle command---line 30 of file thesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file thesis.aux
Database file #1: files/biblio.bib
(There were 5 error messages)
